# TemplateMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lucasdutracoelho/templatemobile/: ApplicationTest.java  MainActivityTest.java  MobileTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucasdutracoelho/templatemobile/Activity/: FilmeActivity.java  MainActivity.java  PesquisaActivity.java
app/src/main/java/lucasdutracoelho/templatemobile/Adapter/Base/: AdapterViewInflater.java  BaseInflaterAdapter.java
app/src/main/java/lucasdutracoelho/templatemobile/Adapter/ItemClick/: OnDoubleClickListener.java  OnItemClickListener.java
app/src/main/java/lucasdutracoelho/templatemobile/Adapter/RecyclerView/: RecyclerViewAdapterBase.java  RecyclerViewInflater.java  ViewWrapper.java
app/src/main/java/lucasdutracoelho/templatemobile/Adapter/RecyclerView/Inflater/: FilmeInflater.java
app/src/main/java/lucasdutracoelho/templatemobile/Adapter/RecyclerView/Util/: DividerItemDecoration.java
app/src/main/java/lucasdutracoelho/templatemobile/Adapter/RecyclerView/ViewHolder/: FilmeViewHolder.java
app/src/main/java/lucasdutracoelho/templatemobile/Application/: App.java
app/src/main/java/lucasdutracoelho/templatemobile/DAO/: BaseDAO.java  FilmeDAO.java
app/src/main/java/lucasdutracoelho/templatemobile/DAO/Interface/: GenericDao.java
app/src/main/java/lucasdutracoelho/templatemobile/DAO/Utils/: DaoConstants.java  DatabaseHelper.java  Tables.java
app/src/main/java/lucasdutracoelho/templatemobile/Enum/: ImageLoaderType.java
app/src/main/java/lucasdutracoelho/templatemobile/Exception/: ConexaoException.java  FactoryImageLoaderException.java  OmdbApiException.java
app/src/main/java/lucasdutracoelho/templatemobile/Manager/: FilmeManager.java  FilmeManagerImpl.java
app/src/main/java/lucasdutracoelho/templatemobile/Model/: Entidade.java  Filme.java
app/src/main/java/lucasdutracoelho/templatemobile/Rest/: FactoryOmdbApi.java  OmdbApi.java  OmdbApiImpl.java
app/src/main/java/lucasdutracoelho/templatemobile/Utils/: ConexaoUtils.java  Constantes.java  UiUtils.java
app/src/main/java/lucasdutracoelho/templatemobile/Utils/Impl/: FactoryImageLoader.java  FrescoImpl.java  OkHttpImpl.java
app/src/main/java/lucasdutracoelho/templatemobile/Utils/Interfaces/: HttpConnection.java  ImageLoader.java
app/src/main/res/layout/: activity_filme.xml  activity_pesquisa.xml  activity_teste.xml  app_bar_main.xml  content_main.xml  list_item_filme.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lucasdutracoelho/templatemobile/: BaseTest.java  ExampleUnitTest.java  FilmeDAOTest.java
